REACT_APP_SERVER_URL="http://localhost:8080"
#Stripe publishable key
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51OdX8NKW4irTMx18ULXEHJiXYiW1MwFi7bEImI9uggSagOOemX6CBfxEEzMO9mjkMw9d1INGM7K2nMkE102kK8NE00bOgy71Xk" 
